SECRET_KEY="wRmY4V^pG5?U%N&2a6zKQ9LRjv@H8X3F"
JWT_SECRET_KEY="G3u$Yb2!z8^NqX7@WrJ5&H9PfKQ4L6Vj"
DATABASE_URI="mydb.chi022wo8fc2.ap-south-1.rds.amazonaws.com"
DATABASE_USER="root"
DATABASE_PWD="fgjmjLORTQ"
DATABASE_DB="urbanloop"
TWILIO_ACCOUNT_SID="ACeaba03cb12299f946d5f8727eb3b850c"
TWILIO_AUTH_TOKEN="ea72f48d98391ef024d5726f35c407e1"
TWILIO_PHONE_NUMBER="+15615302541"
MAP_TOKEN="pk.eyJ1IjoiZ3Jhdml0ZTciLCJhIjoiY200NDN5c2puMGs0cTJqczQwOTF5MXNpbSJ9.C_K5t-7W6TmryTqggFSfIQ"
TWILIO_WHATSAPP_NUMBER="whatsapp:+14155238886"